html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header img {
    transition: all 400ms ease;
}

.logo img {
    width: 80px;
    margin-top: 10px;
}



nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -2px;
    
}

nav ul li a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid black;
    
    transition: width 300ms ease;
}

nav ul li a:hover::before {
    width: 100%;
}


main {
    display: flex;
    gap: 8em;
    margin-top: 9em;
    flex-direction: row;
}

@media screen and (max-width:600px) {
    main {
        flex-direction: column;
    }
    
    .news {
        width: 80vw;
        margin-left: 30px;
    }
    
    .left-col h1 {
        margin-left: 140px
    }
    
    .left-col .subhead {
        width: 90vw;
        margin-left: 20px
    }
    
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1; 
}

h1 {
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
}



.scm-btn {
    margin: 1em 0;
    display: flex;
    justify-content: center;
    
}


.secondary-scm {
    font-size: 1.7rem;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    border-style: solid;
    border-color: transparent;
    padding: 5px 40px;
    border-radius: 100px;
    
    transition: all 200ms linear;
}

.secondary-scm svg {
    margin: 0;
    transition: transform 500ms;
    transition-timing-function: cubic-bezier(0,1.5,1,1.5);
}

.secondary-scm:hover {
    background-color: #dbdbdb;
}

.secondary-scm:hover svg {
    transform: translateX(20%);
}

.news {
    display: flex;
    padding: 4em 1em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
}

.news img {
    position: absolute;
    width: 130%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    top: 0;
    left: 0;
    
    transition: filter 200ms linear;
}

.wrap {
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
}


.author {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    color: aliceblue;
    background-color: rgba(0,0,0,.4);
    padding:0px 20px;
    border-radius: 5px;
    
    transition: all 200ms linear;
}

.details {
    font-weight: 600;
    color: aliceblue;
    background-color: rgba(0,0,0,0.3);
    padding: 5px;
    border-radius: 5px;
    
    transition: all 200ms linear;
}

.news .contact-card{
    opacity: 0;
    justify-content: center;
    
    transition: all 200ms;
}

.news:hover .contact-card{
    opacity: 1;
}


.contact-card a {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 15px;
    flex-direction: column;
    gap: 1em;
    color: black;
    font-weight: 400;
    padding: 10px;
    
    
}

.profile svg {
    transition: transform 200ms linear;
}

.profile {
    border-radius: 10px;
    transition: all 300ms ease;
}

.contact-card a {
    transition: background-color 200ms ease;
}

.profile:hover {
    color: white;
    background-color: rgba(0,0,0,.4);
}

.profile:hover svg {
    transform: rotate(-90deg);
}

.news:hover img {
    filter:blur(5px);
    opacity: 90%;
} 

.news:hover .author {
    background-color: transparent;
    color: #1c1c1c;
}

.news:hover .details {
    background-color: transparent;
    color: #1c1c1c;

}

header:hover img {
    transform: rotate(90deg);
}


.right-col {
    display: grid;
    gap: 0.3em;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    
}

.right-col > div {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    border-radius: 10px;
    
    
    transition: all 500ms ease;
}

.card .card-details > a {
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    z-index: 100;
    top: 0;
    color: white;
    margin: 10px;
    padding:5px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    transform: translateX(-60px);
    
    transition: all 500ms ease;
    
}

.card:hover .card-details > a {
    transform: translateX(1px);
}

.right-col:has(img:hover) img:not(:hover) {
    scale: 0.8;
    filter: brightness(50%);
}
